PORT=5000
MONGO_URI=mongodb+srv://gairerahul334:fmQd48QZuhTkOpsJ@cluster0.z9q4sd0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Gairerahul@2004
CLOUD_NAME=ddknknjkd
CLOUD_API_KEY=629749771117776
CLOUD_API_SECRET=dVxCDTcp8SqDthXsUU8nd0937gQ
NODE_ENV=development
EMAIL_USER=gairerahul1322@gmail.com
EMAIL_PASS=jvzlkkzrupzjqbwe